<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="main-content">
    <header class="section sec1 header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
            <div class="image">
              <img src="img/edittwd-pic.jpeg" alt="" />
            </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            HI, I am <span>Nkhensani Faith Mutileni.</span> A Front-end Developer
          </h1>
          <p>
            Aspiring UX/UI designer,Mobile/Web Developer.
          </p>
          <div class="btn-con">
            <a href="https://drive.google.com/file/d/1pNrXl3Mg7IrFFqX9hPb6A2nKdTKyApaC/view?usp=sharing" class="main-btn">
              <span class="btn-text">Download CV</span>
              <span class="btn-icon">
                <i class="fas fa-download"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section sec2 about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Summary about me</h4>
            <p>
              I am Software Developer who is passionate about Mobile and Web
              development.Equipped with a diverse and promising skill-set.
              Proficient in various platforms, languages, and embedded systems.I
              have experience with both Front-end and Back-end.Able to
              effectively self-manage during independent projects, as well as
              collaborate as part of a productive team.
            </p>
            <div class="btn-con">
              <a href="https://drive.google.com/file/d/1pNrXl3Mg7IrFFqX9hPb6A2nKdTKyApaC/view?usp=sharing" class="main-btn">
                <span class="btn-text">Download CV</span>
                <span class="btn-icon">
                  <i class="fas fa-download"></i>
                </span>
              </a>
            </div>

          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">10+</p>
                <p class="small-text">
                  Projects<br />
                  completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">0-1</p>
                <p class="small-text">
                  Years of<br />
                  Experiance
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">4</p>
                <p class="small-text">
                  License and <br />
                  Certificates
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">HTML5</p>
              <div class="progress-con">
                <p class="prog-text"> 80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Java</p>
              <div class="progress-con">
                <p class="prog-text"> 60%</p>
                <div class="progress">
                  <span class="java"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python</p>
              <div class="progress-con">
                <p class="prog-text"> 60%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">React JS</p>
              <div class="progress-con">
                <p class="prog-text"> 50%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">CSS(Saas)</p>
              <div class="progress-con">
                <p class="prog-text"> 60%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Flutter</p>
              <div class="progress-con">
                <p class="prog-text"> 75%</p>
                <div class="progress">
                  <span class="flutter"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">SQLite</p>
              <div class="progress-con">
                <p class="prog-text"> 60%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Firebase</p>
              <div class="progress-con">
                <p class="prog-text"> 50%</p>
                <div class="progress">
                  <span class="firebase"></span>
                </div>
              </div>
            </div>
          </div>
         
        </div>
        <h4 class="stat-title"> Education</h4>
        <div class="timeline">
         <div class="timeline-item">
          <div class="ti-icon">
            <i class=" fas fa-graduation-cap"></i>
          </div>
          <p class="ti-duration">sep 2021 - dec 2022</p>
          <h5>Software development<span> - Wethinkcode</span></h5>
          <p> Researching, designing, developing mobile applications.Testing and evaluating new programs.Identifying areas for modification in existing programs and subsequently developing these modifications.Writing and implementing efficient code.</p>
         </div>

         <div class="timeline-item">
          <div class="ti-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <p class="ti-duration">Jan 2017 - Dec 2020</p>
          <h5>Bcom Business Management<span> - University of Limpopo</span></h5>
          <p>I have learnt to develop and implement strategies, analyze data, develop plans and budgets, and work with teams to reach business goals. Additionally,learning the fundamentals of economics and other business-related topics.</p>
         </div>

        </div>
      </section>
      <section class="section sec3 " id="portfolio">
        <div class="main-title">
          <h2>My <span>portfolio</span><span class="bg-text"> Projects</span></h2>
        </div>
        <p class="port-text">
          Check out some of the projects that I have worked on.
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/QUIZ.jpeg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/Nkhensani2059/momentum-quiz" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/portfolio.jpeg" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/Nkhensani2059/Portfolio-website" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/Screenshot from 2023-07-15 06-18-56.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/Nkhensani2059/Login-Page-Flutter" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/Screenshot from 2023-07-15 07-37-02.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Source</h3>
              <div class="icons">
                <a href="https://github.com/Nkhensani2059/Lift-App-With-Flutter" class="icon">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section sec4 " id="blogs">
        <div class="blogs-content">
          <div class="main-title">
            <h2>my <span>blogs</span><span class="bg-text"> Blogs</span></h2>
          </div>
          <div class="blogs">
            <div class="blog">
              <img src="img/UX designcaled-1.webp" alt="">
              <div class="blog-text">
                <h4>Brief overview of what a UX design brief typically includes:</h4>

                <ol>
                  <li>Project Overview:
                    <p>Provide a concise summary of the project, including the purpose, scope, and timeline.</p>
                  </li>
                  <li>Objectives and Goals:
                    <p>State the overarching goals of the UX design project.
                      Outline specific objectives that the design should achieve.</p>
                  </li>
                  <li>User Research:
                    <p>Summarize any existing user research or conduct new research if required</p>
                  </li>
                  <li>User Journey and Flow:
                    <p>Highlight pain points, areas of improvement, and opportunities for enhancing the user experience.</p>
                  </li>
                  <li>Wireframing and Prototyping:
                    <p>Specify the tools and techniques to be used for creating low-fidelity and high-fidelity prototypes.</p>
                  </li>
                  <li>Visual Design:
                    <p>Align the visual design with the brand identity and overall project goals.</p>
                  </li>
                  <li>Interaction Design:
                    <p>Describe any specific guidelines for providing a seamless and engaging user experience.</p>
                  </li>
                  <li>Evaluation and Testing:
                    <p>Include a timeline for feedback collection and iteration based on user testing results.</p>
                  </li>
                  <li>Deliverables and Timeline:
                    <p>Define a timeline with milestones and deadlines for each phase of the project.</p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="blog">
              <img src="img/brownfields.jpeg" alt="">
              <div class="blog-text">
                <h4>Brownfields Project</h4>
                <a href="https://medium.com/@mutileninf" >
                  <p>Click on Brownfields project to read more about it</p>
                 </a>
              </div>
            </div>
            <div class="blog">
              <img src="img/UI design process.jpeg" alt="">
              <div class="blog-text">
                <h4>UI design process and key considerations</h4>
                <ol>
                  <li>Research and Planning:
                    <p>Understand the target audience, their needs, and preferences.
                      Conduct competitor analysis and market research.
                     </p>
                  </li>
                  <li>Wireframing:
                    <p>Create low-fidelity wireframes to establish the basic structure and layout of the interface.</p>
                  </li>
                  <li>Visual Design:
                    <p>Choose an appropriate color palette that aligns with the brand identity and creates a visually appealing interface.
                      Select suitable typography for headings, body text, and other UI elements.
    
                    </p>
                  </li>
                  <li>UI Elements and Components:
                    <p>
                      Design and style buttons, forms, input fields, checkboxes, radio buttons, dropdowns, etc.
                      Create icons, illustrations, and other visual assets that enhance the user experience.
                    </p>
                  </li>
                  <li>Layout and Grid System:
                    <p>Establish a grid system to maintain consistency and alignment throughout the interface.</p>
                  </li>
                  <li>Responsive Design:
                    <p>
                      Consider different screen sizes and devices to ensure a responsive and adaptable interface.
                      Design for both mobile and desktop platforms, adapting the layout and interactions accordingly.
                    </p>
                  </li>
                  <li>Prototyping and Interaction Design:
                    <p> Use prototyping tools to validate and test the design with users before development.</p>
                  </li>
                  <li> Iteration and Feedback:
                    <p>Continuously refine and improve the UI design based on user testing and feedback.</p>
                  </li>
                </ol> 
                <p>  
          </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section sec5 " id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact<span> me </span><span class="bg-text"> Contact</span></h2>
          </div>
          <div class="contact-content">
            <div class="left-contact">
             <div class="contact-info">
               <div class="contact-item">
                 <div class="icon">
                   <i class="fas fa-map-marked-alt"></i>
                   <span> Address</span>
                 </div>
                 <p> <span> : Johannesburg, Gauteng, 2001</span> </p>
               </div>

               <div class="contact-item">
                 <div class="icon">
                   <i class="fas fa-envelope"></i>
                  <span> Email </span> 
                 </div>
                 <p> <span> : mutileninf@gmail.com</span> </p>
               </div>

               <div class="contact-item">
                 <div class="icon">
                   <i class="fab fa-linkedin-in"></i>
                   <span> LinkedIn</span>
                 </div>
                 <p> <span> : Nkhensani Faith Mutileni</span>  </p>
               </div>
               
               <div class="contact-item">
                 <div class="icon">
                   <i class="fas fa-user-alt"></i>
                 <span> Mobile Number</span>
                 </div>
                 <p> <span> : +27 60 441 3601</span> </p>
               </div>
             </div>
             <div class="contact-icons">
               <div class="contact-icon">
                  <a href="https://www.linkedin.com/in/mutileni-nkhensani-b816361b6/" >
                   <i class="fab fa-linkedin-in"></i>
                  </a>
               </div>
             </div>
            </div>
            <div class="right-contact">
                 <form action="" class="contact-form">
                   <div class="input-control i-c-2">
                     <input type="text" required placeholder="Your Name">
                     <input type="text" required placeholder="Your Email">
                   </div>
                   <div class="input-control">
                     <input type="text" required placeholder="Enter Subject">
                   </div>
                   <div class="input-control">
                     <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                   </div>
                   
                 </form>
            </div>
         </div>
          
        </div>
      </section>
    </main>

    <!-- <div class="controls">
      <div class="control control-1 active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control control-2" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control control-3" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control control-4" data-id="blogs">
        <i class="fas fa-newspaper"></i>
      </div>
      <div class="control control-5" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div> -->
    <script src="app.js"></script>
  </body>
</html>
